#
# -- WeeChat theme --
# $name: bwterm.theme
# $date: 2018-08-24
# $weechat: 1.4
# $script: theme.py 0.1-dev
#

irc.color.input_nick = "white"
irc.color.item_channel_modes = "default"
irc.color.item_lag_counting = "default"
irc.color.item_lag_finished = "white"
irc.color.item_nick_modes = "default"
irc.color.message_join = "white"
irc.color.message_quit = "white"
irc.color.mirc_remap = "1,-1:gray"
irc.color.nick_prefixes = "q:white;a:white;o:white;h:white;v:white;*:white"
irc.color.notice = "white"
irc.color.reason_quit = "default"
irc.color.topic_current = "default"
irc.color.topic_new = "white"
irc.color.topic_old = "default"
logger.color.backlog_end = "default"
logger.color.backlog_line = "default"
relay.color.client = "white"
relay.color.status_active = "white"
relay.color.status_auth_failed = "white"
relay.color.status_connecting = "gray"
relay.color.status_disconnected = "white"
relay.color.status_waiting_auth = "white"
relay.color.text = "default"
relay.color.text_bg = "default"
relay.color.text_selected = "white"
weechat.bar.input.color_bg = "default"
weechat.bar.input.color_delim = "white"
weechat.bar.input.color_fg = "default"
weechat.bar.nicklist.color_bg = "default"
weechat.bar.nicklist.color_delim = "white"
weechat.bar.nicklist.color_fg = "white"
weechat.bar.status.color_bg = "235"
weechat.bar.status.color_delim = "white"
weechat.bar.status.color_fg = "default"
weechat.bar.title.color_bg = "235"
weechat.bar.title.color_delim = "white"
weechat.bar.title.color_fg = "default"
weechat.color.bar_more = "white"
weechat.color.chat = "default"
weechat.color.chat_bg = "default"
weechat.color.chat_buffer = "white"
weechat.color.chat_channel = "white"
weechat.color.chat_day_change = "gray"
weechat.color.chat_delimiters = "white"
weechat.color.chat_highlight = "black"
weechat.color.chat_highlight_bg = "gray"
weechat.color.chat_host = "white"
weechat.color.chat_inactive_buffer = "default"
weechat.color.chat_inactive_window = "default"
weechat.color.chat_nick = "gray"
weechat.color.chat_nick_colors = "gray"
weechat.color.chat_nick_offline = "gray"
weechat.color.chat_nick_offline_highlight = "white"
weechat.color.chat_nick_offline_highlight_bg = "52"
weechat.color.chat_nick_other = "white"
weechat.color.chat_nick_prefix = "white"
weechat.color.chat_nick_self = "white"
weechat.color.chat_nick_suffix = "white"
weechat.color.chat_prefix_action = "white"
weechat.color.chat_prefix_buffer = "white"
weechat.color.chat_prefix_buffer_inactive_buffer = "white"
weechat.color.chat_prefix_error = "gray"
weechat.color.chat_prefix_join = "white"
weechat.color.chat_prefix_more = "white"
weechat.color.chat_prefix_network = "white"
weechat.color.chat_prefix_quit = "white"
weechat.color.chat_prefix_suffix = "gray"
weechat.color.chat_read_marker = "1"
weechat.color.chat_read_marker_bg = "default"
weechat.color.chat_server = "white"
weechat.color.chat_tags = "white"
weechat.color.chat_text_found = "gray"
weechat.color.chat_text_found_bg = "white"
weechat.color.chat_time = "default"
weechat.color.chat_time_delimiters = "gray"
weechat.color.chat_value = "gray"
weechat.color.chat_value_null = "white"
weechat.color.emphasized = "gray"
weechat.color.emphasized_bg = "white"
weechat.color.input_actions = "white"
weechat.color.input_text_not_found = "white"
weechat.color.nicklist_away = "gray"
weechat.color.nicklist_group = "white"
weechat.color.separator = "white"
weechat.color.status_count_highlight = "white"
weechat.color.status_count_msg = "gray"
weechat.color.status_count_other = "white"
weechat.color.status_count_private = "160"
weechat.color.status_data_highlight = "white"
weechat.color.status_data_msg = "gray"
weechat.color.status_data_other = "white"
weechat.color.status_data_private = "white"
weechat.color.status_filter = "white"
weechat.color.status_more = "white"
weechat.color.status_mouse = "white"
weechat.color.status_name = "white"
weechat.color.status_name_ssl = "white"
weechat.color.status_nicklist_count = "default"
weechat.color.status_number = "white"
weechat.color.status_time = "default"
weechat.look.buffer_time_format = "%H:%M:%S"
weechat.look.color_inactive_buffer = "on"
weechat.look.color_inactive_message = "on"
weechat.look.color_inactive_prefix = "on"
weechat.look.color_inactive_prefix_buffer = "on"
weechat.look.color_inactive_time = "off"
weechat.look.color_inactive_window = "on"
weechat.look.color_nick_offline = "on"
xfer.color.status_aborted = "white"
xfer.color.status_active = "white"
xfer.color.status_connecting = "gray"
xfer.color.status_done = "white"
xfer.color.status_failed = "white"
xfer.color.status_waiting = "white"
xfer.color.text = "default"
xfer.color.text_bg = "default"
xfer.color.text_selected = "white"
